spring.application.name=employee-service
#server.port=8081
#spring.h2.console.enabled=true
#logging.level.org.springframework.web=DEBUG
spring.config.import=optional:configserver:http://localhost:8088
