spring.application.name=student-service
server.port=8889

spring.datasource.url=jdbc:postgresql://localhost:5432/student-service
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
